#!/usr/bin/env haru

record Node
    func constructor(self, left, right)
        self.left = left
        self.right = right
        return self
    end
    
    func print(self, indent)
        if indent then for i in 1..indent then print(" ")
        if self.left.prototype == Node
            print("[node]\n")
            self.left.print(indent+1)
        else print(self.left, "\n")

        if indent then for i in 1..indent then print(" ")
        if self.right.prototype == Node
            print("[node]\n")
            self.right.print(indent+1)
        end
        else print(self.right, "\n")
    end

    func reverse(self)
        left = self.left
        self.left = self.right
        self.right = left
        if self.left.prototype == Node then self.left.reverse()
        if self.right.prototype == Node then self.right.reverse()
    end
end

a = Node(Node(Node("D", "C"), "B"), "A")
a.reverse()
a.print(0)
