#!/usr/bin/env haru

// I not run, help me!
use "json"

print(JSON::serialise(record
    bool = JSON::true
    int = 1000
    float = 12.6
    nested = record
        array = [1,2,3]
    end
end), "\n")

print(JSON::parse('{"int": 10}').int, "\n")

// HANA_PATH=/home/user/user/Hana/zhana/src/hanayo/interpreted
/*
HANA_PATH=/home/user/user/Hana/zhana/src/hanayo/interpreted haru json.hana 
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: ParseError { line: 15, column: 20, offset: 266, expected: {"string literal", "func", "record", "block statement", "float literal", "integer literal", "identifier", "function arguments", "array literal", "function", "expression", "|", "0"} }', src/vmbindings/vm.rs:574:48
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
*/